<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_library"
            android:icon="@drawable/ic_library_24"
            android:title="@string/nav_library" />
        <item
            android:id="@+id/nav_wish_list"
            android:icon="@drawable/ic_wish_24"
            android:title="@string/nav_wish_list" />
        <item
            android:id="@+id/nav_recommendations"
            android:icon="@drawable/ic_recommend_24"
            android:title="@string/nav_recommendations" />
    </group>


    <item android:title="@string/nav_title_social">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_friends"
                    android:icon="@drawable/ic_friends_24"
                    android:title="@string/nav_friends" />
                <item
                    android:id="@+id/nav_posts"
                    android:icon="@drawable/ic_post_24"
                    android:title="@string/nav_posts" />
            </group>
        </menu>
    </item>


    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings_24"
        android:title="@string/nav_settings" />

</menu>