<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/big_margin"
    tools:context=".auth.LoginActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Go back button -->
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_sign_in_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/nav_back"
            android:src="@drawable/ic_arrow_back_24"
            android:layout_gravity="start"/>

        <!-- Page name -->
        <TextView
            style="@style/TextSmallTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/big_margin"
            android:layout_marginBottom="@dimen/small_margin"
            android:text="@string/choose_sign_in_method_message" />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/button_sign_in_method_google"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/big_margin"
            android:layout_marginBottom="@dimen/small_margin"/>

    </LinearLayout>


    <ProgressBar
        android:id="@+id/progress_bar_sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center"
        style="?android:attr/progressBarStyleLarge"/>
</FrameLayout>